{
  "autor": "Rodrigo Gomes",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=iPraiseYou;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
